<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/volverHome"
        android:title=""
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/buscarSerie"
        android:icon="@drawable/ic_search_black_24dp"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sortNombre"
        android:title="Ordenar por nombre"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sortAnio"
        android:title="Ordenar por Anio"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sortRaiting"
        android:title="Ordenar por Raiting"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sortGenero"
        android:title="Ordenar por Género"
        android:orderInCategory="100"
        app:showAsAction="never"
        />




</menu>
