<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemBuscar"
        android:title="Buscar"
        />

    <item
        android:id="@+id/itemCompartir"
        android:title="Compartir"
        />

    <item
        android:id="@+id/itemUsuarios"
        android:title="Usuarios"
        />
    <item
        android:id="@+id/itemSeries"
        android:title="Ver Series"
        />

    <item
        android:id="@+id/itemCerrarApp"
        android:title="Cerrar"
        />

    <item
        android:id="@+id/itemLogout"
        android:title="Logout"
        />


</menu>