<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/volverHome"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never"
        />



    <item
        android:id="@+id/sortNombre"
        android:title="Ordenar por nombre"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sortAnio"
        android:title="Ordenar por Anio"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sortRaiting"
        android:title="Ordenar por Raiting"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sortGenero"
        android:title="Ordenar por Genero"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/buscarSerie"
        android:title="Buscar una serie"
        android:orderInCategory="100"
        app:showAsAction="never"
        />


</menu>
